﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Consuming_Calc_Service.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompositeType", Namespace="http://schemas.datacontract.org/2004/07/CalculatorServiceLibary")]
    [System.SerializableAttribute()]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoolValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StringValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue {
            get {
                return this.BoolValueField;
            }
            set {
                if ((this.BoolValueField.Equals(value) != true)) {
                    this.BoolValueField = value;
                    this.RaisePropertyChanged("BoolValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue {
            get {
                return this.StringValueField;
            }
            set {
                if ((object.ReferenceEquals(this.StringValueField, value) != true)) {
                    this.StringValueField = value;
                    this.RaisePropertyChanged("StringValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.ICalc")]
    public interface ICalc {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalc/Add", ReplyAction="http://tempuri.org/ICalc/AddResponse")]
        int Add(int num1, int num2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalc/Add", ReplyAction="http://tempuri.org/ICalc/AddResponse")]
        System.Threading.Tasks.Task<int> AddAsync(int num1, int num2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalc/Subtract", ReplyAction="http://tempuri.org/ICalc/SubtractResponse")]
        int Subtract(int num, int num2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalc/Subtract", ReplyAction="http://tempuri.org/ICalc/SubtractResponse")]
        System.Threading.Tasks.Task<int> SubtractAsync(int num, int num2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalc/Multiply", ReplyAction="http://tempuri.org/ICalc/MultiplyResponse")]
        int Multiply(int num, int num2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalc/Multiply", ReplyAction="http://tempuri.org/ICalc/MultiplyResponse")]
        System.Threading.Tasks.Task<int> MultiplyAsync(int num, int num2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalc/Division", ReplyAction="http://tempuri.org/ICalc/DivisionResponse")]
        int Division(int num, int num2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalc/Division", ReplyAction="http://tempuri.org/ICalc/DivisionResponse")]
        System.Threading.Tasks.Task<int> DivisionAsync(int num, int num2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalc/GetDataUsingDataContract", ReplyAction="http://tempuri.org/ICalc/GetDataUsingDataContractResponse")]
        Consuming_Calc_Service.ServiceReference1.CompositeType GetDataUsingDataContract(Consuming_Calc_Service.ServiceReference1.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalc/GetDataUsingDataContract", ReplyAction="http://tempuri.org/ICalc/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<Consuming_Calc_Service.ServiceReference1.CompositeType> GetDataUsingDataContractAsync(Consuming_Calc_Service.ServiceReference1.CompositeType composite);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICalcChannel : Consuming_Calc_Service.ServiceReference1.ICalc, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CalcClient : System.ServiceModel.ClientBase<Consuming_Calc_Service.ServiceReference1.ICalc>, Consuming_Calc_Service.ServiceReference1.ICalc {
        
        public CalcClient() {
        }
        
        public CalcClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CalcClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CalcClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CalcClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int Add(int num1, int num2) {
            return base.Channel.Add(num1, num2);
        }
        
        public System.Threading.Tasks.Task<int> AddAsync(int num1, int num2) {
            return base.Channel.AddAsync(num1, num2);
        }
        
        public int Subtract(int num, int num2) {
            return base.Channel.Subtract(num, num2);
        }
        
        public System.Threading.Tasks.Task<int> SubtractAsync(int num, int num2) {
            return base.Channel.SubtractAsync(num, num2);
        }
        
        public int Multiply(int num, int num2) {
            return base.Channel.Multiply(num, num2);
        }
        
        public System.Threading.Tasks.Task<int> MultiplyAsync(int num, int num2) {
            return base.Channel.MultiplyAsync(num, num2);
        }
        
        public int Division(int num, int num2) {
            return base.Channel.Division(num, num2);
        }
        
        public System.Threading.Tasks.Task<int> DivisionAsync(int num, int num2) {
            return base.Channel.DivisionAsync(num, num2);
        }
        
        public Consuming_Calc_Service.ServiceReference1.CompositeType GetDataUsingDataContract(Consuming_Calc_Service.ServiceReference1.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public System.Threading.Tasks.Task<Consuming_Calc_Service.ServiceReference1.CompositeType> GetDataUsingDataContractAsync(Consuming_Calc_Service.ServiceReference1.CompositeType composite) {
            return base.Channel.GetDataUsingDataContractAsync(composite);
        }
    }
}
